<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />

    <style>
        .markdown-section pre::after,
        .markdown-section output::after {
            color: rgb(255, 0, 255);
        }

        .app-name-link>img {
            max-width: 64px;
            max-height: 64px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            logo: '/icon.png',
            loadSidebar: true,
            auto2top: true,
            maxLevel: 4,
            subMaxLevel: 0,
            name: 'Meloman Mobile app',
            repo: 'https://gitlab.com/example',
            search: 'auto', // default
            search: {
                maxAge: 86400000, // Expiration time, the default one day
                paths: 'auto',
                placeholder: 'Type to search',
                noData: 'No Results!',
                depth: 6,
                hideOtherSidebarContent: true, // whether or not to hide other sidebar content
            }
        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-typescript.js"></script>
</body>

</html>
